{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "burger.png",
      "type": "image/png",
      "sizes": "36x36 24x24 16x16"
    },
    {
      "src": "burger2x.png",
      "type": "image/png",
      "sizes": "72x72"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
